# AzureTableStorageEntityFramework

./: LICENSE  README.md
src/: AzureContext.cs  AzureSet.cs  AzureTableStorageEntityFramework.csproj  AzureTableStorageEntityFramework.nuspec  AzureTableStorageEntityFramework.sln  ChangeAction.cs  IAzureSet.cs  Resources.cs  TableEntity.cs  packages.config
src/Attributes/: ForeignRowKeyAttribute.cs  TableAttribute.cs
src/Extensions/: ClassExtensions.cs  CloudTableClientExtensions.cs  CloudTableExtensions.cs  PropertyInfoExtensions.cs  QueryableExtensions.cs
src/Properties/: AssemblyInfo.cs
src/Queryable/: IAsyncQueryProvider.cs  ITranslationResult.cs  QueryProvider.cs  QueryTranslator.cs  SerializationExtensions.cs  TranslationResult.cs  TypeSystem.cs
src/Queryable/Methods/: FirstOrDefaultTranslator.cs  FirstTranslator.cs  IMethodTranslator.cs  MethodTranslatorBase.cs  SelectTranslator.cs  SingleOrDefaultTranslator.cs  SingleTranslator.cs  TakeTranslator.cs  WhereTranslator.cs
src/Queryable/Methods/Expressions/: ExpressionEvaluator.cs  ExpressionTranslator.cs
